user nginx;

# Should set to equal the number of cores.
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
        worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  $hostname;
        charset      utf-8;

        location /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            autoindex on;
            alias /usr/share/nginx/html/media/;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://django:8000;
        }
    }
}